{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "Key": "3713ab7f791c1991d3a210c5fa68c3aa",
    "Issuer": "fpt"
  },

  "ConnectionString": {
    "PetShop2023DB": "Server=(local);Uid=sa;Pwd=12345;Database=PetShop2023DB;TrustServerCertificate=True"
  }
}
